events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location = /favicon.ico {
            return 204;
            access_log off;
            log_not_found off;
        }
    }
}