http {
    server {
        listen 80;

        # Set the server name to localhost or your domain name
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;

            # Try serving the requested URL as a file first
            try_files $uri $uri/ /index.html;
        }

        # Set cache headers to improve performance (optional)
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}