server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /_next/$uri @sapper;
    }

    location @sapper {
        rewrite ^ /_next/10MB-per-req-is-fine;
    }
}